<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dashboard</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style>
        .row-ww{
            height: 55px;
            background-color: black;
        }
        .col-left{
            font-size:20px;
            color:bisque;
            line-height: 55px;
        }
        .col-right{
            height: 55px;
            line-height: 55px;
        }
        .col-in{
            width:180px;
            height: 40px;
            border-radius: 5px;
            
        }
        .col-youbian{
            font-size: 18px;
            color:bisque;
            line-height: 55px;
        }
        .wsw{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius:50%;
        }
    </style>   
</head>
<body>
	<div class=" container-fluid">
        <div class="row row-ww">
              <div class="col-md-7 col-left">22222</div>
              <div class="col-md-5 col-right"> 
                  <div class="row">
                      <div class="col-md-4">
                          <input type="text" class="col-in" placeholder="Username">
                      </div>
                      <div class="col-md-2 col-youbian">aaa</div>
                      <div class="col-md-2 col-youbian">bbb</div>
                      <div class="col-md-2 col-youbian">ccc</div>
                      <div class="col-md-2 col-youbian">ddd</div>
                  </div>
              </div>    
        </div>
  
    </div>
    <div class="row">
       <div class="col-md-4">
        <div class="wsw">
        
        </div>
    </div>
</body>
</html>